[submodule "ox-leanpub"]
	path = ox-leanpub
	url = https://github.com/juanre/ox-leanpub.git
[submodule "arc-dark-theme"]
	path = arc-dark-theme
	url = https://github.com/credmp/arc-dark-theme.git
[submodule "vscode-dark-plus-emacs-theme"]
	path = vscode-dark-plus-emacs-theme
	url = https://github.com/ianpan870102/vscode-dark-plus-emacs-theme.git
